!-----世界那么大我想去看看
||javhub.net
||javhuge.com
||javbus.me
||avbus77.com
.javlibrary.com
||javlibrary.com
||sharethis.com
.t66y.com
||t66y.com


!---------------------Groups--------------------
!!---V2EX---
.v2ex.com
!--Included in above rule: dns.v2ex.com
@@|http://v2ex.com
@@|http://cdn.v2ex.com
@@|http://cn.v2ex.com
@@|http://hk.v2ex.com
@@|http://i.v2ex.com
@@|http://lax.v2ex.com
@@|http://neue.v2ex.com
@@|http://pagespeed.v2ex.com
@@|http://static.v2ex.com
@@|http://workspace.v2ex.com
@@|http://www.v2ex.com


!!---Afraid FreeDNS---
.now.im

!!---Amazon---
amazon.com/
.amazon.com/Dalai-Lama
s3-ap-northeast-1.amazonaws.com

!!---AvMoo---
.avmo.pw
!--|http://avmo.pw
.avmoo.com
|http://avmoo.com
.avmoo.net
|http://avmoo.net
||avmoo.pw
.javmoo.xyz
|http://javmoo.xyz
.javtag.com
|http://javtag.com
.javzoo.com
|http://javzoo.com

!!---Facebook---
||facebook.br
.facebook.com
||facebook.com
!--/^https?:\/\/[^\/]+facebook\.com/
@@||*v6.facebook.com
||facebook.design
||connect.facebook.net
||facebook.hu
||facebook.in
||facebook.nl
||facebook.se
||fb.com
||fb.me
||m.me
||messenger.com
||oculus.com

!!---Google---
!###https://www.google.com/supported_domains###
||google.com
||google.com.hk
||google.com.tw
||google.com.jp
||1e100.net
||abc.xyz
||admob.com
||adsense.com
||agoogleaday.com
||ampproject.org
||android.com
||androidify.com
.appspot.com
||appspot.com
blogspot.com
!/^https?:\/\/[^\/]+blogspot\.(.*)/
.blogspot.hk
.blogspot.jp
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromeexperiments.com
||chromercise.com
||chromestatus.com
||chromium.org
||com.google
||data-vocabulary.org
||deepmind.com
||deja.com
||digisfera.com
||domains.google
||feedburner.com
||g.co
||gcr.io
||get.how
||getmdl.io
||ggpht.com
||gmail.com
||gmodules.com
||godoc.org
||golang.org
||goo.gl
.google.ae
.google.as
.google.am
.google.at
.google.az
.google.ba
.google.cat
.google.cd
.google.ci
.google.co.id
.google.co.jp
.google.co.kr
.google.co.ma
.google.co.uk
.google.com
.google.de
.google.dj
.google.dk
.google.es
.google.fi
.google.fm
.google.fr
.google.gg
.google.gl
.google.gr
.google.ie
.google.is
.google.it
.google.jo
.google.kz
.google.mn
.google.ms
.google.nl
.google.nu
.google.no
.google.ro
.google.ru
.google.rw
.google.sc
.google.sh
.google.sk
.google.sm
.google.sn
.google.tk
.google.tm
.google.to
.google.tt
.google.vu
.google.ws
!--||google-analytics.com
!--||googleadservices.com
||googleapis.cn
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlecapital.com
||googlehosted.com
||googleideas.com
||googlelabs.com
||googlemail.com
||googleplay.com
||googleplus.com
||googlesource.com
||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gvt0.com
||gvt1.com
||gvt3.com
||gwtproject.org
||html5rocks.com
||iam.soy
||igoogle.com
||itasoftware.com
||like.com
||madewithcode.com
||material.io
||nic.google
||on2.com
||panoramio.com
||picasaweb.com
||polymer-project.org
||questvisual.com
||recaptcha.net
||redhotlabs.com
||registry.google
||schema.org
|http://sipml5.org/
||stories.google
||synergyse.com
||tensorflow.org
||thinkwithgoogle.com
||tiltbrush.com
!--||www.google
||waveprotocol.org
||waymo.com
||webmproject.org
||webrtc.org
||whatbrowser.org
||withgoogle.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||youtubegaming.com
||ytimg.com
||zynamics.com

!-----flickr----
||flickr.com
||staticflickr.com

!---GitHub---
||github.com
http://cthlo.github.io/hktv
||sodatea.github.io
wsgzao.github.io
||wsgzao.github.io


!--IMDB
|http://www.imdb.com/name/nm0482730
.imdb.com/title/tt0819354
.imdb.com/title/tt1540068
.imdb.com/title/tt4908644

!---Tumblr---
.tumblr.com
||tumblr.com
!--@@||assets.tumblr.com
!--@@||data.tumblr.com
!--@@||media.tumblr.com
!--@@||static.tumblr.com
!--@@||www.tumblr.com

!---Twitter---
.twitter.com
||twitter.com
||twitter.jp
||twttr.com
||twitter4j.org
.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
||twitterrific.com

!-------------Wikipedia Related-------------
!!Emergency need only(IP/Port block usage)!!
!------0------
!--||mediawiki.org
!--@@||m.mediawiki.org
!------1------
!--||wikidata.org
!--@@||m.wikidata.org
!------2------
!--||wikimedia.org
!--@@||lists.wikimedia.org
!--@@||m.wikimedia.org
!--@@||phabricator.wikimedia.org
!--@@||upload.wikimedia.org
!--@@||wikitech.wikimedia.org
!------3------
!--||wikibooks.org
!--@@||m.wikibooks.org
!------4------
!--||wikiversity.org
!--@@||m.wikiversity.org
!------5------
!--||wikisource.org
!--@@||m.wikisource.org
|http://zh.wikisource.org
!------6------
!--||wikiquote.org
!--@@||m.wikiquote.org
!------7------
!--||wikinews.org
!--@@||m.wikinews.org
|http://zh.wikinews.org
!------8------
!--||wikivoyage.org
!--@@||m.wikivoyage.org
|http://zh.wikivoyage.org
!------9------
!--||wiktionary.org
!--@@||m.wiktionary.org
|http://zh.wiktionary.org
!-----10------
!--||wikimediafoundation.org
!--@@||m.wikimediafoundation.org
!----Main-----
!--||wikipedia.org
zh.wikipedia.org
!--||zh.wikipedia.org
zh.m.wikipedia.org
|https://zh.m.wikipedia.org
!--@@||m.wikipedia.org
|https://zh.wikipedia.org
!--Other Languages of Wikipedia
wuu.wikipedia.org
|https://wuu.wikipedia.org
zh-yue.wikipedia.org
|https://zh-yue.wikipedia.org



!-------------------TW Govs---------------------
.gov.tw
||tacc.cwb.gov.tw
immigration.gov.tw
||nsc.gov.tw
||ntbna.gov.tw
||ntsna.gov.tw
taipei.gov.tw
