!--| 世界那么大我想去看看 |--!

! 2017-04-21  0.4  add 75
! 2017-03-01  0.3  add 22 
! 2017-02-19  0.2  add 21

!--注释--!
example.com 
!匹配	http://www.example.com/foo, http://www.google.com/search?q=www.example.com
!不匹配	https://www.example.com/

||example.com 
!匹配	http://example.com/foo, https://subdomain.example.com/bar
!不匹配	http://www.google.com/search?q=example.com

|http://example.com
!匹配 	所有开头为https://example.com网页
!不匹配 	短连接如http://t.co/dsadas


!---------------------Groups--------------------

!!---Amazon---
amazon.com/
.amazon.com/Dalai-Lama
s3-ap-northeast-1.amazonaws.com
||s3.amazonaws.com

!!---AvMoo---
.avmo.pw
!--|http://avmo.pw
.avmoo.com
|http://avmoo.com
.avmoo.net
|http://avmoo.net
||avmoo.pw
.javmoo.xyz
|http://javmoo.xyz
.javtag.com
|http://javtag.com
.javzoo.com
|http://javzoo.com

!!---Facebook---
||facebook.br
.facebook.com
||facebook.com
!--/^https?:\/\/[^\/]+facebook\.com/
@@||*v6.facebook.com
facebook.net
||facebook.net
||facebook.design
||connect.facebook.net
||facebook.hu
||facebook.in
||facebook.nl
||facebook.se
||fb.com
||fb.me
||m.me
||messenger.com
||oculus.com

!!---Google---
!###https://www.google.com/supported_domains###
||google.com
||google.com.hk
||google.com.tw
||google.com.jp
||gstatic.com


||1e100.net
||abc.xyz
||admob.com
||adsense.com
||agoogleaday.com
||ampproject.org
||android.com
||androidify.com
.appspot.com
||appspot.com
blogspot.com
||blogspot.com
!/^https?:\/\/[^\/]+blogspot\.(.*)/
.blogspot.hk
.blogspot.jp
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromeexperiments.com
||chromercise.com
||chromestatus.com
||chromium.org
||com.google
||data-vocabulary.org
||deepmind.com
||deja.com
||digisfera.com
||domains.google
||feedburner.com
||g.co
||gcr.io
||get.how
||getmdl.io
||ggpht.com
||gmail.com
||gmodules.com
||godoc.org
||golang.org
||goo.gl
.google.co.jp
.google.co.kr
.google.co.uk
.google.com
.google.de
||googleapis.cn
||googleapis.com
||googleapps.com
||ajax.googleapis.com
||fonts.googleapis.com
||googleartproject.com
||googleblog.com
||googlebot.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlecapital.com
||googlehosted.com
||googleideas.com
||googlelabs.com
||googlemail.com
||googleplay.com
||googleplus.com
||googlesource.com
||googlesyndication.com
googleusercontent.com
||googleusercontent.com
||googlevideo.com
||googlezip.net
||groups.google.cn
||gvt0.com
||gvt1.com
||gvt3.com
||gwtproject.org
||html5rocks.com
||iam.soy
||igoogle.com
||itasoftware.com
||like.com
||madewithcode.com
||material.io
||nic.google
||on2.com
||panoramio.com
||picasaweb.com
||polymer-project.org
||questvisual.com
||recaptcha.net
||redhotlabs.com
||registry.google
||schema.org
|http://sipml5.org/
||stories.google
||synergyse.com
||tensorflow.org
||thinkwithgoogle.com
||tiltbrush.com
||waveprotocol.org
||waymo.com
||webmproject.org
||webrtc.org
||whatbrowser.org
||withgoogle.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||youtubegaming.com
||ytimg.com
||zynamics.com

!-----flickr----
||flickr.com
||staticflickr.com

!---GitHub---
github.com
||github.com
.github.io
github.io
||github.io


!--IMDB
|http://www.imdb.com/name/nm0482730
.imdb.com/title/tt0819354
.imdb.com/title/tt1540068
.imdb.com/title/tt4908644

!!---V2EX---
.v2ex.com
!--Included in above rule: dns.v2ex.com
@@|http://v2ex.com
@@|http://cdn.v2ex.com
@@|http://cn.v2ex.com
@@|http://hk.v2ex.com
@@|http://i.v2ex.com
@@|http://lax.v2ex.com
@@|http://neue.v2ex.com
@@|http://pagespeed.v2ex.com
@@|http://static.v2ex.com
@@|http://workspace.v2ex.com
@@|http://www.v2ex.com

!---Tumblr---
.tumblr.com
||tumblr.com
!--@@||assets.tumblr.com
!--@@||data.tumblr.com
!--@@||media.tumblr.com
!--@@||static.tumblr.com
!--@@||www.tumblr.com

!---Twitter---
.twitter.com
||twitter.com
||twitter.jp
||twttr.com
||twitter4j.org
.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
||twitterrific.com

!-------------Wikipedia Related-------------
!--||wikipedia.org
zh.wikipedia.org
!--||zh.wikipedia.org
zh.m.wikipedia.org
|https://zh.m.wikipedia.org
!--@@||m.wikipedia.org
|https://zh.wikipedia.org
!--Other Languages of Wikipedia
wuu.wikipedia.org
|https://wuu.wikipedia.org
zh-yue.wikipedia.org
|https://zh-yue.wikipedia.org

!-------------------TW Govs---------------------
.gov.tw
||tacc.cwb.gov.tw
immigration.gov.tw
||nsc.gov.tw
||ntbna.gov.tw
||ntsna.gov.tw
taipei.gov.tw

!!--个别地区无法访问
||wp.com
!!oschina.net
!!||oschina.net


!! -- v·p·n --
bandwagonhost.com
.bandwagonhost.com
||bandwagonhost.com


! other
yahoo.com
||yahoo.com
||javhub.net
||javhuge.com
||javbus.me
||avbus77.com
.javlibrary.com
||javlibrary.com
||sharethis.com
.t66y.com
||t66y.com
freedownloadmanager.org
||freedownloadmanager.org


!! 日更
!!!!!!!!!!!!!!!!!!!!!!!    2017.02.19
||javpub.vip
||dix3.com
||soulxplus.net
||north-plus.net
||ff233.com
||btso.pw
||dmm.co.jp
||haoaifu.com
||8pfj.com
||watch8x.com
||hpjav.com
||ettoday.net
||streamtest.github.io
||javabc.net
||ourjav.com
||weheartit.com
||vimeo.com
||whicdn.com
||xvideos.com
||220.170.192.178
||javbz.com
||javfor.me

! 2017-03-01  22lines 
||gumroad.com
||calm.com
||cdninstagram.com
||aolcdn.com
||bootcss.com
||wordpress.com
||userscripts.org
||pconline.com.cn
||blogblog.com
||blogger.com
||uzzf.com
||useso.com
||fbcdn.net
||h5galgame.com
||ahk8.com
||instagram.com
||t.co
||twimg.com
||staticfile.org

! 2017-04-21  75 lines
||markmail.org
||pxls.space
||pr0gramm.com
||dw.com
||pastebin.com
||box.com
||kxcdn.com
||eyny.com
||sexinsex.net
||xiao01.com
||imgbus.com
||bejav.me
||m1533.com
||imptestrm.com
||bbs1122.com
||tvboxnow.com
||jkforum.net
||mymypic.net
||imgbar.net
||imgchili.net
||gaiyeusex.com
||javfull.net
||speakerdeck.com
||alternativeto.net
||tietuku.com
||ii-i.org
||w3schools.com
||lwgod.com
||aa.am
||dropbox.com
||qpix.com
||s9tu.com
||xoimg.com
||33img.com
||accountkit.com
||autohotkey.com
||pinimg.com
||pinterest.com
||a7s7.com
||jav2be.com
||javhd69.net
||jwpcdn.com
||kiseouhgf.info
||qixinglu.com
||wenxuecity.com
||rightinthebox.com
||lync.in
||useso.com
||opera.com
||playpcesor.com
||aiqingzhi.net
||51cto.com
||live.com
||deviantart.net
||deviantart.com
||disqus.com
||airav.cc
||nyaa.se
||avmask.com
||2-porn.com
||bonbonyou.com
||imgchr.com
||sis001.com
||bmshc.cc
||weimeiba.com
||tutorialonfree.com
||vshare.io
||xvx.io
||yespornplease.com
||bestvpnchina.net
||imgur.com
||xuite.net
||imageshack.us
||daum.net